

-- MySQL Script generated by MySQL Workbench
-- FABIAN VELOSA SANABRIA 20131378018
-- ANDRES RODRIGUEZ CORTES 20132678008
-- CREACION ESTRUCTURA DB UDFCJ

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema UDFJC
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema UDFJC
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `UDFJC` DEFAULT CHARACTER SET latin1 ;
USE `UDFJC` ;

-- -----------------------------------------------------
-- Table `UDFJC`.`ASG_ASIGNATURAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`ASG_ASIGNATURAS` (
  `ASG_ID` INT(11) NOT NULL,
  `ASG_NOMBRE` VARCHAR(200) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `ASG_CREDITOS` TINYINT(4) NOT NULL,
  `ASG_HORAS` TINYINT(4) NOT NULL,
  PRIMARY KEY (`ASG_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `UDFJC`.`CNT_CONTINENTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`CNT_CONTINENTE` (
  `CNT_ID` INT(11) NOT NULL,
  `CNT_NOMBRE` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `CNT_EXTENSION` INT(11) NULL DEFAULT NULL,
  `CNT_POBLACION` INT(11) NULL DEFAULT NULL,
  `CNT_PAISES` INT(11) NULL DEFAULT NULL,
  `CNT_PUNTO_ALTO` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `CNT_PUNTO_BAJO` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`CNT_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `UDFJC`.`DOC_DOCUMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`DOC_DOCUMENTO` (
  `DOC_ID` INT(11) NOT NULL,
  `DOC_NOMBRE` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  PRIMARY KEY (`DOC_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `UDFJC`.`PSS_PAIS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`PSS_PAIS` (
  `PSS_ID` INT(11) NOT NULL,
  `PSS_NOMBRE` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `PSS_IDIOMA` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `PSS_SUPERFICIE` INT(11) NULL DEFAULT NULL,
  `PSS_GENTILICIO` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `PSS_POBLACION` INT(11) NULL DEFAULT NULL,
  `PSS_MANDATARIO` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `PSS_GOBIERNO` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `PSS_MONEDA` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `PSS_CNT_ID` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`PSS_ID`),
  INDEX `PSS_CNT_idx` (`PSS_CNT_ID` ASC),
  INDEX `PSS_CNT_ID` (`PSS_CNT_ID` ASC),
  CONSTRAINT `PSS_CNT_ID`
    FOREIGN KEY (`PSS_CNT_ID`)
    REFERENCES `UDFJC`.`CNT_CONTINENTE` (`CNT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `UDFJC`.`DTO_DEPARTAMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`DTO_DEPARTAMENTO` (
  `DTO_ID` INT(11) NOT NULL,
  `DTO_NOMBRE` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish2_ci' NULL DEFAULT NULL,
  `DTO_POBLACION` INT(11) NULL DEFAULT NULL,
  `DTO_DENSIDAD` DECIMAL(2,0) NULL DEFAULT NULL,
  `DTO_GENTILICIO` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish2_ci' NULL DEFAULT NULL,
  `DTO_PIB` DECIMAL(2,0) NULL DEFAULT NULL,
  `DTO_PSS_ID` INT(11) NOT NULL,
  PRIMARY KEY (`DTO_ID`),
  INDEX `PSS_ID` (`DTO_PSS_ID` ASC),
  CONSTRAINT `PSS_ID`
    FOREIGN KEY (`DTO_PSS_ID`)
    REFERENCES `UDFJC`.`PSS_PAIS` (`PSS_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


-- -----------------------------------------------------
-- Table `UDFJC`.`PRD_PERDIO_ACADEMICO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`PRD_PERDIO_ACADEMICO` (
  `PRD_ID` INT(11) NOT NULL,
  `PRD_AÑO` INT(11) NOT NULL,
  `PRD_SEMESTRE` TINYINT(4) NOT NULL,
  PRIMARY KEY (`PRD_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `UDFJC`.`MPO_MUNICIPIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`MPO_MUNICIPIO` (
  `MPO_ID` INT(11) NOT NULL,
  `MPO_CIUDAD` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `MPO_SUPERFICIE` BIGINT(20) NULL DEFAULT NULL,
  `MPO_POBLACION` BIGINT(20) NULL DEFAULT NULL,
  `MPO_DENSIDAD` BIGINT(20) NULL DEFAULT NULL,
  `MPO_ASNM` INT(11) NULL DEFAULT NULL,
  `MPO_DTO_ID` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`MPO_ID`),
  INDEX `MPO_DTO_ID` (`MPO_DTO_ID` ASC),
  CONSTRAINT `MPO_DTO_ID`
    FOREIGN KEY (`MPO_DTO_ID`)
    REFERENCES `UDFJC`.`DTO_DEPARTAMENTO` (`DTO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `UDFJC`.`ROL_ROL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`ROL_ROL` (
  `ROL_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ROL_NAME` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  PRIMARY KEY (`ROL_ID`),
  UNIQUE INDEX `idROL_ROL_UNIQUE` (`ROL_ID` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `UDFJC`.`PRS_PERSONA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`PRS_PERSONA` (
  `PRS_ID` INT(11) NOT NULL,
  `PRS_IDENTIFICACION` DECIMAL(10,0) NOT NULL,
  `PRS_PRIMER_NOMBRE` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `PRS_SEGUNDO_NOMBRE` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `PRS_PRIMER _APELLIDO` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `PRS_SEGUNDO_APELLIDO` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `PRS_CLAVE` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `PRS_DOC_ID` INT(11) NULL DEFAULT NULL,
  `PRS_NACIMIENTO` DATE NOT NULL,
  `PRS_EDAD` INT(11) NOT NULL,
  `PRS_SEXO` VARCHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `PRS_DIRECCION` VARCHAR(60) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `PRS_TELEFONO` DECIMAL(10,0) NULL DEFAULT NULL,
  `PRS_CELULAR` DECIMAL(10,0) NULL DEFAULT NULL,
  `PRS_ROL_ID` INT(11) NOT NULL,
  `PRS_MPO_ID` INT(11) NOT NULL,
  PRIMARY KEY (`PRS_ID`),
  UNIQUE INDEX `PRS_ID_UNIQUE` (`PRS_ID` ASC),
  UNIQUE INDEX `PRS_IDENTIFICACION_UNIQUE` (`PRS_IDENTIFICACION` ASC),
  INDEX `fk_PRS_ROL_idx` (`PRS_ROL_ID` ASC),
  INDEX `FK_PRS_DOC_idx` (`PRS_DOC_ID` ASC),
  INDEX `PRS_DOC_ID` (`PRS_DOC_ID` ASC),
  INDEX `FK_PRS_MPO_idx` (`PRS_MPO_ID` ASC),
  CONSTRAINT `FKP_PRS_DOC`
    FOREIGN KEY (`PRS_DOC_ID`)
    REFERENCES `UDFJC`.`DOC_DOCUMENTO` (`DOC_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_PRS_MPO`
    FOREIGN KEY (`PRS_MPO_ID`)
    REFERENCES `UDFJC`.`MPO_MUNICIPIO` (`MPO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_PRS_ROL`
    FOREIGN KEY (`PRS_ROL_ID`)
    REFERENCES `UDFJC`.`ROL_ROL` (`ROL_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `UDFJC`.`FCT_FACULTAD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`FCT_FACULTAD` (
  `FCT_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `FCT_NOMBRE` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `FCT_DIRECCION` VARCHAR(60) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `FCT_PBX` DECIMAL(10,0) NULL DEFAULT NULL,
  `FCT_TELEFONO` DECIMAL(10,0) NULL DEFAULT NULL,
  `FCT_EXTENSION` INT(11) NULL DEFAULT NULL,
  `FCT_WEB` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `FCT_EMAIL` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`FCT_ID`),
  UNIQUE INDEX `FCT_ID_UNIQUE` (`FCT_ID` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `UDFJC`.`PRY_PROYECTOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`PRY_PROYECTOS` (
  `PRY_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `PRY_NOMBRE` VARCHAR(150) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `PRY_WEB` VARCHAR(200) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `PRY_EMAIL` VARCHAR(60) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `PRY_CORDINADOR` INT(11) NOT NULL,
  `PRY_TIPO` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `PRY_TOTAL_CREDITOS` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `PRY_FCT_ID` INT(11) NOT NULL,
  PRIMARY KEY (`PRY_ID`),
  UNIQUE INDEX `PRY_ID_UNIQUE` (`PRY_ID` ASC),
  INDEX `fk_PRY_PROYECTOS_FCT_FACULTAD1_idx` (`PRY_FCT_ID` ASC),
  CONSTRAINT `fk_PRY_PROYECTOS_FCT_FACULTAD1`
    FOREIGN KEY (`PRY_FCT_ID`)
    REFERENCES `UDFJC`.`FCT_FACULTAD` (`FCT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `UDFJC`.`EST_ESTUDIANTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`EST_ESTUDIANTE` (
  `EST_ID` INT(11) NOT NULL,
  `EST_COD` DECIMAL(10,0) NOT NULL,
  `EST_UMAIL` VARCHAR(200) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `EST_PRS_ID` INT(11) NOT NULL,
  `EST_INICIO_PRD_ID` INT(11) NOT NULL,
  `EST_PRY_ID` INT(11) NOT NULL,
  PRIMARY KEY (`EST_ID`),
  INDEX `fk_EST_ESTUDIANTE_PRY_PROYECTOS1_idx` (`EST_PRY_ID` ASC),
  INDEX `fk_EST_ESTUDIANTE_PRD_PERIODO_ACADEMICO1_idx` (`EST_INICIO_PRD_ID` ASC),
  INDEX `FK_EST_PRS_idx` (`EST_PRS_ID` ASC),
  CONSTRAINT `FK_EST_PRD`
    FOREIGN KEY (`EST_INICIO_PRD_ID`)
    REFERENCES `UDFJC`.`PRD_PERDIO_ACADEMICO` (`PRD_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_EST_PRS`
    FOREIGN KEY (`EST_PRS_ID`)
    REFERENCES `UDFJC`.`PRS_PERSONA` (`PRS_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_EST_PRY`
    FOREIGN KEY (`EST_PRY_ID`)
    REFERENCES `UDFJC`.`PRY_PROYECTOS` (`PRY_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `UDFJC`.`HOR_HORARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`HOR_HORARIO` (
  `HOR_ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `HOR_EST_ID` INT(11) NOT NULL,
  `HOR_ASG_ID` INT(11) NOT NULL,
  `HOR_PRD_ID` INT(11) NOT NULL,
  PRIMARY KEY (`HOR_ID`),
  UNIQUE INDEX `HOR_ID_UNIQUE` (`HOR_ID` ASC),
  INDEX `fk_HOR_HORARIO_EST_ESTUDIANTE_idx` (`HOR_EST_ID` ASC),
  INDEX `FK_HOR_ASG_idx` (`HOR_ASG_ID` ASC),
  INDEX `FK_HOR_PRD_idx` (`HOR_PRD_ID` ASC),
  CONSTRAINT `FK_HOR_ASG`
    FOREIGN KEY (`HOR_ASG_ID`)
    REFERENCES `UDFJC`.`ASG_ASIGNATURAS` (`ASG_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_HOR_EST`
    FOREIGN KEY (`HOR_EST_ID`)
    REFERENCES `UDFJC`.`EST_ESTUDIANTE` (`EST_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_HOR_PRD`
    FOREIGN KEY (`HOR_PRD_ID`)
    REFERENCES `UDFJC`.`PRD_PERDIO_ACADEMICO` (`PRD_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `UDFJC`.`LAB_LABORATORIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UDFJC`.`LAB_LABORATORIO` (
  `LAB_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `LAB_NOMBRE` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `LAB_FCT_ID` INT(11) NOT NULL,
  `LAB_PRY_ID` INT(11) NOT NULL,
  PRIMARY KEY (`LAB_ID`),
  UNIQUE INDEX `LAB_ID_UNIQUE` (`LAB_ID` ASC),
  INDEX `fk_LAB_LABORATORIO_FCT_FACULTAD1_idx` (`LAB_FCT_ID` ASC),
  INDEX `FK_LAB_PRY_idx` (`LAB_PRY_ID` ASC),
  CONSTRAINT `FK_LAB_FCT`
    FOREIGN KEY (`LAB_FCT_ID`)
    REFERENCES `UDFJC`.`FCT_FACULTAD` (`FCT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_LAB_PRY`
    FOREIGN KEY (`LAB_PRY_ID`)
    REFERENCES `UDFJC`.`PRY_PROYECTOS` (`PRY_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

